# Backend Production Environment
PORT=4500
NODE_ENV=production

# MongoDB Atlas (Replace with your production database)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/kurbanivag?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_key_change_this
JWT_EXPIRE=30d

# SSLCommerz Payment Gateway
SSLCZ_STORE_ID=your_production_store_id
SSLCZ_STORE_PASS=your_production_store_password
SSLCZ_IS_LIVE=true

# URLs
FRONTEND_URL=https://yourdomain.com
BACKEND_URL=https://api.yourdomain.com
